{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["dom", "dom.iterable", "esnext"],
      "types": ["firefox-webext-browser"],
      "jsx": "react-jsx",
      "module": "esnext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "baseUrl": ".",
      "paths": {
        "@devtools/*": ["src/sidebar/*"],
        "@public/*": ["src/public/*"],
      },
      "rootDirs": ["src/sidebar", "src/sidebar/panels", "src/background"],
      "alwaysStrict": true,
      "strictFunctionTypes": true,
      "noImplicitAny": true,
      "outDir": "./dist",
    },
    "typeRoots": ["./node_modules/@types"], 
    "include": ["./src"],
    "exclude": ["./node_modules", "./dist", "./public"],
  }
  