{
    "manifest_version": 3,
    "name": "Carbon Footprint Tracker",
    "version": "1.0",

    "devtools_page": "devtools.html",

    "background": {
      "scripts": ["background.bundle.js"]
    }, 

    "action" : {
    },

    "sidebar_action": {

      "default_title": "Carbon Footprint Tracker",
      "default_panel": "panel.html",
      "open_at_install": true
    },

    "experiment_apis": {
      "myAPI": {
        "schema": "customAPI/schema.json",
        "parent": {
          "scopes": ["addon_parent"],
          "paths": [["myAPI"]],
          "script": "customAPI/implementation.js"
        }
      }
    },

    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.bundle.js"],
      "all_frames": false
    }
  ],

    "browser_specific_settings": {
        "gecko": {
        "id": "my-extension@example.com"
        }
    },

    "web_accessible_resources": [{
      "resources": ["report.html"],
      "matches": ["<all_urls>"]
    }],

    "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  },

  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'none' ws://fullpath-energyemissions-cost-model.onrender.com/ https://fullpath-energyemissions-cost-model.onrender.com/ ws://localhost:3000/ http://localhost:3000/;"
  }

}
  